spring.datasource.url=jdbc:mysql://localhost:3306/PitchIt
spring.datasource.username=dev
spring.datasource.password=D3Vel0pM3nT
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always
# server.port=9090